REACT_APP_KEYCLOAK_URL=http://vm-528.onecloud.stglabs.ibm.com:8080
REACT_APP_KEYCLOAK_REALM=pac
REACT_APP_KEYCLOAK_CLIENT_ID=pac-ui
REACT_APP_PAC_GO_SERVER_TARGET=http://vm-528.onecloud.stglabs.ibm.com:8000
